server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://frigate:5000/;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;
  }
}
