server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name repo.kotlin.link;

  ssl_certificate /letsencrypt/etc/live/repo.kotlin.link/fullchain.pem;
  ssl_certificate_key /letsencrypt/etc/live/repo.kotlin.link/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

  ssl_dhparam /config/dhparam.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_trusted_certificate /letsencrypt/etc/live/repo.kotlin.link/chain.pem;

  resolver 127.0.0.11;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/javascript;

  access_log /logs/access-repo.kotlin.link.log;
  error_log /logs/error-repo.kotlin.link.log;

  location / {
    proxy_pass http://repo_kotlin_link:8080/;
    proxy_set_header Host $http_host;
  }
}
