pid = /var/run/stunnel/stunnel.pid
cert = /etc/letsencrypt/live/proxy.ibragimov.by/fullchain.pem
key = /etc/letsencrypt/live/proxy.ibragimov.by/privkey.pem
sslVersionMin = TLSv1.2
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
delay = yes
foreground=yes

[backend]
client = no
accept = 8765
connect = tinyproxy:8888
