pid = /var/run/stunnel/stunnel.pid

sslVersionMin = TLSv1.2

[https]
client = no
accept = 8765
connect = tinyproxy:8888
cert = /etc/letsencrypt/live/proxy.ibragimov.by/fullchain.pem
key = /etc/letsencrypt/live/proxy.ibragimov.by/privkey.pem
