server {
  listen 80;
  server_name _;
  root /ttrss;

  index index.php index.html;

  location ~ \.php$ {
    fastcgi_pass ttrss:9000;
    include snippets/fastcgi-php.conf;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
