server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name heapy.io;

  ssl_certificate /letsencrypt/etc/live/heapy.io/fullchain.pem;
  ssl_certificate_key /letsencrypt/etc/live/heapy.io/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

  ssl_dhparam /config/dhparam.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_trusted_certificate /letsencrypt/etc/live/heapy.io/chain.pem;

  resolver 127.0.0.11;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/javascript;

  access_log /logs/access-heapy.io.log;
  error_log /logs/error-heapy.io.log;

  location /komodo/ {
    return 301 /komodo/docs/latest/;
  }

#  location /komodo/docs {
#    root /home/rick/nginx/files/heapy.io;
#    autoindex on;
#  }

  location /kotlin_jobs {
    proxy_pass http://heapy_io_kotlin_jobs/;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_pass http://heapy_io/;
    proxy_set_header Host $http_host;
  }

#  location /t/me/ {
#    index messages.html;
#    root /home/rick/nginx/files/heapy.io;
#  }
}
