server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ibragimov.by;

  ssl_certificate /letsencrypt/etc/live/ibragimov.by/fullchain.pem;
  ssl_certificate_key /letsencrypt/etc/live/ibragimov.by/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

  ssl_dhparam /config/dhparam.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_trusted_certificate /letsencrypt/etc/live/ibragimov.by/chain.pem;

  resolver 127.0.0.11;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/javascript;

  access_log /logs/access-ibragimov.by.log;
  error_log /logs/error-ibragimov.by.log;

  location = / {
    return 301 https://ruslan.ibragimov.by;
  }

  location = /favicon.ico {
    return 301 https://ruslan.ibragimov.by/favicon.ico;
  }

  location /currency {
    proxy_pass http://ibragimov_by_currency/;
    proxy_set_header Host $http_host;
  }

  location /reader/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://ttrss_nginx/reader/;
    break;
  }
}
