# common
HOST_USER=0:0
DATA_HOME=/mnt/volume_ams3_01/heapy-configuration

# repo.kotlin.link
REPO_KOTLIN_LINK_RELEASE=b4

# kotbot
KOTBOT_VERSION=b58
KOTBOT_TOKEN=secrer

# mtproto
PROXY_SECRET=secret
PROXY_TAG=tag

# wg
WIREGUARD_PASSWORD=secret

# glider
GLIDER_BASIC_AUTH=user:password
