server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name heapy.io;

  location /kotlin_jobs {
    proxy_pass http://heapy_io_kotlin_jobs/;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_pass http://heapy_io_root/;
    proxy_set_header Host $http_host;
  }
}
