server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ibragimov.by;

  location = / {
    return 301 https://ruslan.ibragimov.by;
  }

  location = /favicon.ico {
    return 301 https://ruslan.ibragimov.by/favicon.ico;
  }

  location /currency {
    proxy_pass http://ibragimov_by_currency/;
    proxy_set_header Host $http_host;
  }

  location /reader {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://ttrss_nginx/reader;
    break;
  }
}
